#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 8 words,
  which begins "ON", "OFF", "JOKE"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 5 
2-gram frequency of frequency : 7 0 0 0 0 0 0 
3-gram frequency of frequency : 7 0 0 0 0 0 0 
1-gram discounting ratios : 0.62 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=9
ngram 2=7
ngram 3=7

\1-grams:
-1.0492 <UNK>	0.0000
-1.0492 ON	-0.4365
-1.0492 OFF	-0.4365
-1.0492 JOKE	-0.3310
-0.5441 KNOCK	-0.4949
-1.0492 MUSIC	-0.4365
-1.0492 LITE	-0.4365
-1.0492 <s>	0.0000
-1.0492 </s>	0.0000

\2-grams:
-0.1761 ON OFF 0.1761
-0.1761 OFF JOKE 0.1761
-0.1761 JOKE KNOCK -0.0792
-0.3979 KNOCK KNOCK -0.0792
-0.3979 KNOCK MUSIC 0.1761
-0.1761 MUSIC LITE 0.1761
-0.1761 LITE <s> -0.2604

\3-grams:
-0.3010 ON OFF JOKE 
-0.3010 OFF JOKE KNOCK 
-0.3010 JOKE KNOCK KNOCK 
-0.3010 KNOCK KNOCK MUSIC 
-0.3010 KNOCK MUSIC LITE 
-0.3010 MUSIC LITE <s> 
-0.3010 LITE <s> </s> 

\end\
